# Backend

fpsgame/: build.gradle  settings.gradle
fpsgame/src/main/java/Capstone/fpsgame/: ControllerAdvise.java  FpsgameApplication.java
fpsgame/src/main/java/Capstone/fpsgame/controller/: ConnectionController.java  UserController.java
fpsgame/src/main/java/Capstone/fpsgame/domain/: MonsterInfo.java  User.java  UserInfo.java  Weapon.java
fpsgame/src/main/java/Capstone/fpsgame/dto/: LogMessage.java  SiginInRequestDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
fpsgame/src/main/java/Capstone/fpsgame/global/: WeaponInitializer.java
fpsgame/src/main/java/Capstone/fpsgame/global/auth/: AuthorizationProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LucidUserInfo.java
fpsgame/src/main/java/Capstone/fpsgame/global/config/: SecurityConfig.java
fpsgame/src/main/java/Capstone/fpsgame/global/exception/: UserDuplicatedException.java  UserInfoNotFountException.java  UserNotFoundException.java  WeaponNotFounException.java
fpsgame/src/main/java/Capstone/fpsgame/global/userDetail/: CustomUserDetailService.java  (+1 more)
fpsgame/src/main/java/Capstone/fpsgame/repository/: UserInfoRepository.java  UserRepository.java  WeaponRepository.java
fpsgame/src/main/java/Capstone/fpsgame/service/: UserService.java
fpsgame/src/main/resources/: application.properties
fpsgame/src/main/resources/templates/: error.html  signin.html  signinsuccess.html  signup.html
fpsgame/src/test/java/Capstone/fpsgame/: FpsgameApplicationTests.java
(+5 files in other folders)
